;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute..Health",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Attribute.Stamina",DevComment="")

